# 请注意在配置文件中，每一行，最多设置一个配置项的值，等号两边不要有空格，否则会解析失败

#服务器IP
listen_address=172.17.0.4

#是否开启被动模式
pasv_enable=YES

#是否开启主动模式
port_enable=NO

#FTP服务器端口（监听端口）
listen_port=9100

#最大连接数
max_clients=2000

#每ip最大连接数
max_per_ip=50

#Accept超时间
accept_timeout=60

#Connect超时间
connect_timeout=60 

#控制连接超时时间
idle_session_timeout=300

#数据连接超时时间
data_connection_timeout=300

#掩码
local_umask = 077 

#最大上传速度
upload_max_rate=0 

#最大下载速度
download_mas_rate=0
